<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRx-2b-pyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="hRy-Mz-Jwv">
            <objects>
                <viewController id="fUJ-BD-e3W" customClass="CategoriesVC" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkj-QF-LLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-jo-5Pf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eQR-Au-W6U">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQR-Au-W6U" id="JYp-VQ-TR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUJ-BD-e3W" id="hUg-Re-QUT"/>
                                    <outlet property="delegate" destination="fUJ-BD-e3W" id="wBx-Lh-U13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBk-jo-5Pf" firstAttribute="leading" secondItem="8dK-Le-hT7" secondAttribute="leading" id="15l-BK-dUx"/>
                            <constraint firstItem="vBk-jo-5Pf" firstAttribute="bottom" secondItem="8dK-Le-hT7" secondAttribute="bottom" id="Bvu-ef-DVB"/>
                            <constraint firstItem="vBk-jo-5Pf" firstAttribute="top" secondItem="Vkj-QF-LLJ" secondAttribute="top" id="DPj-r4-Gl8"/>
                            <constraint firstItem="vBk-jo-5Pf" firstAttribute="trailing" secondItem="8dK-Le-hT7" secondAttribute="trailing" id="axM-A5-o3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dK-Le-hT7"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCB-5L-Lau"/>
                    <connections>
                        <outlet property="tbl_Category" destination="vBk-jo-5Pf" id="1IK-rP-ZDz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EulerAngles" id="jhK-5H-jbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgB-XG-evV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-f9-d4v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v8S-28-cTC"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-XZ-VXL">
                                <rect key="frame" x="153.5" y="617" width="69" height="30"/>
                                <state key="normal" title="Add Node"/>
                                <connections>
                                    <action selector="nodeAdd_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94p-Mi-Mao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-pb-k5k">
                                <rect key="frame" x="10" y="627" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartSession_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2b-Fd-eEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmG-f9-d4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F05-UQ-H05"/>
                            <constraint firstItem="1Rq-XZ-VXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xpo-4G-dxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Rq-XZ-VXL" secondAttribute="bottom" constant="20" id="gk4-T4-Tx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgi-pb-k5k" secondAttribute="bottom" constant="10" id="miv-D0-dHp"/>
                            <constraint firstItem="rmG-f9-d4v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nsK-Ss-yTu"/>
                            <constraint firstItem="rmG-f9-d4v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p8J-PF-jIO"/>
                            <constraint firstItem="Zgi-pb-k5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qbx-ON-nmY"/>
                            <constraint firstItem="rmG-f9-d4v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vf7-JQ-xsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myScenView" destination="rmG-f9-d4v" id="sws-uJ-6II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--SolarVC-->
        <scene sceneID="mNZ-Ic-Urs">
            <objects>
                <viewController storyboardIdentifier="SolarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fos-m7-oUX" customClass="SolarVC" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8q9-ZD-oPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-4C-rwT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="398-mH-gSh">
                                        <rect key="frame" x="8" y="17" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back_btn:" destination="fos-m7-oUX" eventType="touchUpInside" id="K3K-8A-l4a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.61176470589999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="398-mH-gSh" firstAttribute="leading" secondItem="xcd-4C-rwT" secondAttribute="leading" constant="8" id="aHi-PW-ZDY"/>
                                    <constraint firstAttribute="height" constant="64" id="dxh-fL-SPz"/>
                                    <constraint firstItem="398-mH-gSh" firstAttribute="top" secondItem="xcd-4C-rwT" secondAttribute="top" constant="17" id="rzW-01-wQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="398-mH-gSh" secondAttribute="bottom" constant="17" id="uS4-wW-Rgf"/>
                                </constraints>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-ns-Jg5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-Pk-YQd">
                                <rect key="frame" x="165.5" y="637" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ivU-Ze-nyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="show_btnAction:" destination="fos-m7-oUX" eventType="touchUpInside" id="eRW-WH-bM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPn-ns-Jg5" firstAttribute="leading" secondItem="u4M-EP-8or" secondAttribute="leading" id="JJz-Y4-hG4"/>
                            <constraint firstItem="aPn-ns-Jg5" firstAttribute="top" secondItem="xcd-4C-rwT" secondAttribute="bottom" id="PC7-zd-4g6"/>
                            <constraint firstItem="xcd-4C-rwT" firstAttribute="trailing" secondItem="u4M-EP-8or" secondAttribute="trailing" id="VL6-Qx-VB9"/>
                            <constraint firstItem="xcd-4C-rwT" firstAttribute="leading" secondItem="u4M-EP-8or" secondAttribute="leading" id="b3Y-tM-gdD"/>
                            <constraint firstItem="aPn-ns-Jg5" firstAttribute="trailing" secondItem="u4M-EP-8or" secondAttribute="trailing" id="fWS-3f-gBr"/>
                            <constraint firstItem="zEW-Pk-YQd" firstAttribute="bottom" secondItem="u4M-EP-8or" secondAttribute="bottom" id="hq4-tt-26o"/>
                            <constraint firstItem="xcd-4C-rwT" firstAttribute="top" secondItem="8q9-ZD-oPo" secondAttribute="top" id="k8J-8S-nZG"/>
                            <constraint firstItem="aPn-ns-Jg5" firstAttribute="bottom" secondItem="u4M-EP-8or" secondAttribute="bottom" id="ktc-HO-5OI"/>
                            <constraint firstItem="zEW-Pk-YQd" firstAttribute="centerX" secondItem="8q9-ZD-oPo" secondAttribute="centerX" id="wka-0R-mVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4M-EP-8or"/>
                    </view>
                    <connections>
                        <outlet property="solar_ScnView" destination="aPn-ns-Jg5" id="GMi-Wr-3PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMZ-1o-imq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xo-LC-oEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wRx-2b-pyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71i-rz-f7X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUJ-BD-e3W" kind="relationship" relationship="rootViewController" id="ws6-cU-8kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nH-jB-HiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="117"/>
        </scene>
    </scenes>
</document>
