<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRx-2b-pyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="hRy-Mz-Jwv">
            <objects>
                <viewController id="fUJ-BD-e3W" customClass="CategoriesVC" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkj-QF-LLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-jo-5Pf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eQR-Au-W6U">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQR-Au-W6U" id="JYp-VQ-TR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUJ-BD-e3W" id="hUg-Re-QUT"/>
                                    <outlet property="delegate" destination="fUJ-BD-e3W" id="wBx-Lh-U13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBk-jo-5Pf" firstAttribute="leading" secondItem="8dK-Le-hT7" secondAttribute="leading" id="15l-BK-dUx"/>
                            <constraint firstItem="vBk-jo-5Pf" firstAttribute="bottom" secondItem="8dK-Le-hT7" secondAttribute="bottom" id="Bvu-ef-DVB"/>
                            <constraint firstItem="vBk-jo-5Pf" firstAttribute="top" secondItem="Vkj-QF-LLJ" secondAttribute="top" id="DPj-r4-Gl8"/>
                            <constraint firstItem="vBk-jo-5Pf" firstAttribute="trailing" secondItem="8dK-Le-hT7" secondAttribute="trailing" id="axM-A5-o3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dK-Le-hT7"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCB-5L-Lau"/>
                    <connections>
                        <outlet property="tbl_Category" destination="vBk-jo-5Pf" id="1IK-rP-ZDz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EulerAngles" id="jhK-5H-jbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgB-XG-evV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-f9-d4v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v8S-28-cTC"/>
                                </connections>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-D0-oVa">
                                <rect key="frame" x="1" y="0.0" width="374" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NER-0Z-lFj">
                                        <rect key="frame" x="8" y="17" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backbtn_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fA-BC-65V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.61176470589999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NER-0Z-lFj" firstAttribute="leading" secondItem="c1Y-D0-oVa" secondAttribute="leading" constant="8" id="4hq-SK-jz8"/>
                                    <constraint firstItem="NER-0Z-lFj" firstAttribute="top" secondItem="c1Y-D0-oVa" secondAttribute="top" constant="17" id="Eur-tE-i54"/>
                                    <constraint firstAttribute="height" constant="64" id="gIz-2w-FUc"/>
                                    <constraint firstAttribute="bottom" secondItem="NER-0Z-lFj" secondAttribute="bottom" constant="17" id="udN-VU-RJk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-XZ-VXL">
                                <rect key="frame" x="153.5" y="617" width="69" height="30"/>
                                <state key="normal" title="Add Node"/>
                                <connections>
                                    <action selector="nodeAdd_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfT-T2-7Co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-pb-k5k">
                                <rect key="frame" x="10" y="627" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartSession_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97E-Jl-lbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmG-f9-d4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F05-UQ-H05"/>
                            <constraint firstAttribute="trailing" secondItem="c1Y-D0-oVa" secondAttribute="trailing" id="Pc2-GS-rDq"/>
                            <constraint firstItem="1Rq-XZ-VXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xpo-4G-dxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Rq-XZ-VXL" secondAttribute="bottom" constant="20" id="gk4-T4-Tx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgi-pb-k5k" secondAttribute="bottom" constant="10" id="miv-D0-dHp"/>
                            <constraint firstItem="rmG-f9-d4v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nsK-Ss-yTu"/>
                            <constraint firstItem="rmG-f9-d4v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p8J-PF-jIO"/>
                            <constraint firstItem="Zgi-pb-k5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qbx-ON-nmY"/>
                            <constraint firstItem="c1Y-D0-oVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="tTa-gv-ODL"/>
                            <constraint firstItem="rmG-f9-d4v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vf7-JQ-xsc"/>
                            <constraint firstItem="c1Y-D0-oVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vkx-T9-XIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myScenView" destination="rmG-f9-d4v" id="sws-uJ-6II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Draw LineVC-->
        <scene sceneID="G5J-IB-1Sr">
            <objects>
                <viewController storyboardIdentifier="DrawLineVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wkM-to-Qsq" customClass="DrawLineVC" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ol-Js-E7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F47-Rp-2Ot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-TU-qko">
                                        <rect key="frame" x="8" y="17" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn_Action:" destination="wkM-to-Qsq" eventType="touchUpInside" id="LNz-lH-5XG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.61176470589999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lTf-TU-qko" firstAttribute="top" secondItem="F47-Rp-2Ot" secondAttribute="top" constant="17" id="8Df-sU-KJV"/>
                                    <constraint firstAttribute="bottom" secondItem="lTf-TU-qko" secondAttribute="bottom" constant="17" id="9eT-Ct-OCQ"/>
                                    <constraint firstItem="lTf-TU-qko" firstAttribute="leading" secondItem="F47-Rp-2Ot" secondAttribute="leading" constant="8" id="iNY-tB-hMP"/>
                                    <constraint firstAttribute="height" constant="64" id="psJ-d5-WF7"/>
                                </constraints>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-Go-Njx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-MH-a2O">
                                <rect key="frame" x="169.5" y="617" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawBtn_Action:" destination="wkM-to-Qsq" eventType="touchUpInside" id="yyO-dy-wkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWn-Go-Njx" firstAttribute="leading" secondItem="9ZW-VP-ZA8" secondAttribute="leading" id="8I8-Fc-84n"/>
                            <constraint firstItem="YWn-Go-Njx" firstAttribute="bottom" secondItem="9ZW-VP-ZA8" secondAttribute="bottom" id="BVU-y3-TJ7"/>
                            <constraint firstItem="pHg-MH-a2O" firstAttribute="centerX" secondItem="0ol-Js-E7g" secondAttribute="centerX" id="ENL-lX-2Zt"/>
                            <constraint firstItem="YWn-Go-Njx" firstAttribute="top" secondItem="F47-Rp-2Ot" secondAttribute="bottom" id="JhJ-wk-eQS"/>
                            <constraint firstItem="9ZW-VP-ZA8" firstAttribute="trailing" secondItem="F47-Rp-2Ot" secondAttribute="trailing" id="Pwe-lX-imA"/>
                            <constraint firstItem="9ZW-VP-ZA8" firstAttribute="bottom" secondItem="pHg-MH-a2O" secondAttribute="bottom" constant="20" id="Vrb-PW-WJZ"/>
                            <constraint firstItem="F47-Rp-2Ot" firstAttribute="top" secondItem="0ol-Js-E7g" secondAttribute="top" id="Z7T-jA-kwp"/>
                            <constraint firstItem="YWn-Go-Njx" firstAttribute="trailing" secondItem="9ZW-VP-ZA8" secondAttribute="trailing" id="rJc-v9-J3h"/>
                            <constraint firstItem="F47-Rp-2Ot" firstAttribute="leading" secondItem="9ZW-VP-ZA8" secondAttribute="leading" id="t0u-3D-Y5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ZW-VP-ZA8"/>
                    </view>
                    <connections>
                        <outlet property="drawBtn" destination="pHg-MH-a2O" id="8B6-kP-R53"/>
                        <outlet property="mySceneView" destination="YWn-Go-Njx" id="XNd-oY-CxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkf-Ae-RhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="776.76161919040487"/>
        </scene>
        <!--Hit TestVC-->
        <scene sceneID="zKm-bF-JJz">
            <objects>
                <viewController storyboardIdentifier="HitTestVC" id="R0o-4c-PAm" customClass="HitTestVC" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQm-Q5-0JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-T4-9lc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-jW-lzi">
                                        <rect key="frame" x="8" y="17" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back_btn:" destination="R0o-4c-PAm" eventType="touchUpInside" id="6ky-kZ-Tsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.61176470589999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nbj-jW-lzi" firstAttribute="top" secondItem="wfi-T4-9lc" secondAttribute="top" constant="17" id="G9B-ZQ-TCs"/>
                                    <constraint firstAttribute="height" constant="64" id="dkZ-t9-7Hm"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbj-jW-lzi" secondAttribute="bottom" constant="17" id="hea-q4-35E"/>
                                    <constraint firstItem="Nbj-jW-lzi" firstAttribute="leading" secondItem="wfi-T4-9lc" secondAttribute="leading" constant="8" id="uVN-ux-CYW"/>
                                </constraints>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-fC-bGr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwn-fC-bGr" firstAttribute="top" secondItem="wfi-T4-9lc" secondAttribute="bottom" id="HdY-KZ-hpX"/>
                            <constraint firstItem="gwn-fC-bGr" firstAttribute="trailing" secondItem="q3A-ir-5lk" secondAttribute="trailing" id="JlU-BT-TYV"/>
                            <constraint firstItem="wfi-T4-9lc" firstAttribute="leading" secondItem="q3A-ir-5lk" secondAttribute="leading" id="Xh3-Et-qJg"/>
                            <constraint firstItem="gwn-fC-bGr" firstAttribute="leading" secondItem="q3A-ir-5lk" secondAttribute="leading" id="b5A-LK-264"/>
                            <constraint firstItem="wfi-T4-9lc" firstAttribute="top" secondItem="vQm-Q5-0JB" secondAttribute="top" id="v7W-Nh-3Te"/>
                            <constraint firstItem="gwn-fC-bGr" firstAttribute="bottom" secondItem="q3A-ir-5lk" secondAttribute="bottom" id="wyf-rl-0wz"/>
                            <constraint firstItem="wfi-T4-9lc" firstAttribute="trailing" secondItem="q3A-ir-5lk" secondAttribute="trailing" id="xm3-gg-3Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3A-ir-5lk"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="gwn-fC-bGr" id="mSn-qz-Qyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kA-rh-m43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--SolarVC-->
        <scene sceneID="mNZ-Ic-Urs">
            <objects>
                <viewController storyboardIdentifier="SolarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fos-m7-oUX" customClass="SolarVC" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8q9-ZD-oPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-4C-rwT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="398-mH-gSh">
                                        <rect key="frame" x="8" y="17" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back_btn:" destination="fos-m7-oUX" eventType="touchUpInside" id="K3K-8A-l4a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.61176470589999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="398-mH-gSh" firstAttribute="leading" secondItem="xcd-4C-rwT" secondAttribute="leading" constant="8" id="aHi-PW-ZDY"/>
                                    <constraint firstAttribute="height" constant="64" id="dxh-fL-SPz"/>
                                    <constraint firstItem="398-mH-gSh" firstAttribute="top" secondItem="xcd-4C-rwT" secondAttribute="top" constant="17" id="rzW-01-wQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="398-mH-gSh" secondAttribute="bottom" constant="17" id="uS4-wW-Rgf"/>
                                </constraints>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-ns-Jg5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-Pk-YQd">
                                <rect key="frame" x="165.5" y="637" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ivU-Ze-nyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="show_btnAction:" destination="fos-m7-oUX" eventType="touchUpInside" id="eRW-WH-bM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPn-ns-Jg5" firstAttribute="leading" secondItem="u4M-EP-8or" secondAttribute="leading" id="JJz-Y4-hG4"/>
                            <constraint firstItem="aPn-ns-Jg5" firstAttribute="top" secondItem="xcd-4C-rwT" secondAttribute="bottom" id="PC7-zd-4g6"/>
                            <constraint firstItem="xcd-4C-rwT" firstAttribute="trailing" secondItem="u4M-EP-8or" secondAttribute="trailing" id="VL6-Qx-VB9"/>
                            <constraint firstItem="xcd-4C-rwT" firstAttribute="leading" secondItem="u4M-EP-8or" secondAttribute="leading" id="b3Y-tM-gdD"/>
                            <constraint firstItem="aPn-ns-Jg5" firstAttribute="trailing" secondItem="u4M-EP-8or" secondAttribute="trailing" id="fWS-3f-gBr"/>
                            <constraint firstItem="zEW-Pk-YQd" firstAttribute="bottom" secondItem="u4M-EP-8or" secondAttribute="bottom" id="hq4-tt-26o"/>
                            <constraint firstItem="xcd-4C-rwT" firstAttribute="top" secondItem="8q9-ZD-oPo" secondAttribute="top" id="k8J-8S-nZG"/>
                            <constraint firstItem="aPn-ns-Jg5" firstAttribute="bottom" secondItem="u4M-EP-8or" secondAttribute="bottom" id="ktc-HO-5OI"/>
                            <constraint firstItem="zEW-Pk-YQd" firstAttribute="centerX" secondItem="8q9-ZD-oPo" secondAttribute="centerX" id="wka-0R-mVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4M-EP-8or"/>
                    </view>
                    <connections>
                        <outlet property="solar_ScnView" destination="aPn-ns-Jg5" id="GMi-Wr-3PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMZ-1o-imq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xo-LC-oEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wRx-2b-pyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71i-rz-f7X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUJ-BD-e3W" kind="relationship" relationship="rootViewController" id="ws6-cU-8kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nH-jB-HiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="117"/>
        </scene>
        <!--Place ObjectVC-->
        <scene sceneID="4w7-uL-46g">
            <objects>
                <viewController storyboardIdentifier="PlaceObjectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e88-Zp-2rq" customClass="PlaceObjectVC" customModule="ArPart_Three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qty-xp-ScB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-R7-SoT">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wqn-OZ-07o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="57a-ZE-eTz">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="NuZ-Lw-jd7" customClass="itemCellCollectionViewCell" customModule="ArPart_Three" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-Yr-8p3">
                                                    <rect key="frame" x="43.5" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="d0R-Yr-8p3" firstAttribute="centerY" secondItem="NuZ-Lw-jd7" secondAttribute="centerY" id="Rn9-Zx-hMm"/>
                                            <constraint firstItem="d0R-Yr-8p3" firstAttribute="centerX" secondItem="NuZ-Lw-jd7" secondAttribute="centerX" id="xLz-IB-27s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl_item" destination="d0R-Yr-8p3" id="syC-aD-4g1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-vY-lkT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-B6-g7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-rz-IwA">
                                        <rect key="frame" x="8" y="17" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Back_Btn:" destination="e88-Zp-2rq" eventType="touchUpInside" id="emv-yt-AEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.61176470589999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AFt-3p-iNM"/>
                                    <constraint firstItem="LXr-rz-IwA" firstAttribute="leading" secondItem="P3R-B6-g7L" secondAttribute="leading" constant="8" id="FgI-bF-E6c"/>
                                    <constraint firstAttribute="bottom" secondItem="LXr-rz-IwA" secondAttribute="bottom" constant="17" id="h9P-Bl-wtM"/>
                                    <constraint firstItem="LXr-rz-IwA" firstAttribute="top" secondItem="P3R-B6-g7L" secondAttribute="top" constant="17" id="pbm-qF-ewx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCg-vY-lkT" firstAttribute="leading" secondItem="Vkp-tw-qn6" secondAttribute="leading" id="57y-9g-o3u"/>
                            <constraint firstItem="8Ah-R7-SoT" firstAttribute="top" secondItem="nCg-vY-lkT" secondAttribute="bottom" id="62Z-9N-BNm"/>
                            <constraint firstItem="nCg-vY-lkT" firstAttribute="top" secondItem="qty-xp-ScB" secondAttribute="top" id="D24-zX-viV"/>
                            <constraint firstItem="P3R-B6-g7L" firstAttribute="leading" secondItem="Vkp-tw-qn6" secondAttribute="leading" id="O8A-AA-Mv4"/>
                            <constraint firstItem="P3R-B6-g7L" firstAttribute="top" secondItem="qty-xp-ScB" secondAttribute="top" id="Rbr-Af-2Tl"/>
                            <constraint firstItem="8Ah-R7-SoT" firstAttribute="leading" secondItem="Vkp-tw-qn6" secondAttribute="leading" id="Ta7-JA-bLa"/>
                            <constraint firstItem="P3R-B6-g7L" firstAttribute="trailing" secondItem="Vkp-tw-qn6" secondAttribute="trailing" id="m0R-tC-ThG"/>
                            <constraint firstItem="nCg-vY-lkT" firstAttribute="trailing" secondItem="Vkp-tw-qn6" secondAttribute="trailing" id="qNA-JP-wVP"/>
                            <constraint firstItem="8Ah-R7-SoT" firstAttribute="trailing" secondItem="Vkp-tw-qn6" secondAttribute="trailing" id="saB-zW-YgX"/>
                            <constraint firstItem="8Ah-R7-SoT" firstAttribute="bottom" secondItem="Vkp-tw-qn6" secondAttribute="bottom" id="z3E-bX-azB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vkp-tw-qn6"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="8Ah-R7-SoT" id="c4Y-LW-vtS"/>
                        <outlet property="sceneView" destination="nCg-vY-lkT" id="ZSc-hg-J2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI6-dO-2d6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="777"/>
        </scene>
    </scenes>
</document>
